/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	min-width: 320px;
	min-height: 100vh;
}

#app {
	margin: 0 auto;
	padding: 1rem;
	max-width: 1200px;
}
/* Camera preview should scale down to fit the container */
video,
canvas {
	display: block;
	max-width: 100%;
	width: 100%;
	height: auto; /* keep aspect ratio */
}

@tailwind components;

@tailwind utilities;
